import sys

n=int(sys.stdin.readline())
#횟수를 저장할 dp 리스트
#범위를 0~n까지가 아니라 n+1로 설정한 이유는 dp[1]을 1의 최소 횟수로 설정하기 위해서
#따라서 dp[0]은 그냥 쓰지 않는 값이다!
dp=[0 for _ in range(n+1)]

#반복문을 돌면서 2부터 n까지의 최소 횟수를 리스트에 저장한다.
for i in range(2,n+1):
    #현재 i의 최소 횟수는 1을 빼준 값으로 설정
    dp[i]=dp[i-1]+1
    #만약 i가 2의 배수일 경우, 1을 빼줘서 최소 횟수를 구한 값과 2로 나누어 최소 횟수를 구한 값을 비교해 작은 값을 저장한다.
    if i%2==0:
        dp[i]=min(dp[i],dp[i//2]+1)
    # 만약 i가 3의 배수일 경우, 2로 나누어 최소 횟수를 구한 값(이미 저장되어 있음)과 3으로 나누어 최소 횟수를 구한 값을 비교해 작은 값을 저장한다.
    if i%3==0:
        dp[i]=min(dp[i],dp[i//3]+1)
#구하고자 하는 n의 횟수를 출력함
print(dp[n])