import sys

n,m=map(int,sys.stdin.readline().split())

#1일경우 이동불가능하므로 1가지
if n==1:
    print(1)
elif n==2: #이동횟수가 4회미만으로 제한, 방문 최대칸이 4칸
    print(min(4,(m+1)//2))
elif n>=3: #오른쪽으로 길이 늘어나는 것은 동일하나 세로로 길어짐
    if (m<7):
        print(min(4,m)) #m이 7 미만일때는 최대 칸수가 4와 M중의 작은값
    else: #모든 방법을 사용하여 방문하려면 가로가 최소 7칸 필요(이때 최대칸은 5)
        print(m-2) # 8칸이상이면 제약이 없으므로, 최대칸수는 m-7(모든이용방법)+5(사용칸) =m-2
